@import '../App/variables.less';

.settings {
  margin: auto;
  padding: @padding-lg;

  &-label {
    padding: @padding-sm 0;
  }

  &-list-item {
    padding-top: @padding-xs;

    &:first-child {
      padding-top: 0;
    }

    &-label {
      padding-left: @padding-step;
    }
  }

  &-text-item {
    &-input {
      width: 100%;
      height: 45px;
      line-height: 45px;
      padding: 0 @padding-xs;
      font-size: @font-size-default;
      font-family: Colfax;
      box-sizing: border-box;
      transition: border 0.2s ease-in-out;
      border: 1px solid @grey;

      &:focus {
        outline: 0;
      }

      &:hover {
        border: 1px solid @pink;
      }
    }
  }
}
