@max-app-width: 1250px;
@app-font: '../../assets/fonts/';

@padding-step: 5px;
@padding-xs: 15px;
@padding-sm: 20px;
@padding-md: 30px;
@padding-lg: 45px;

@font-size-default: 15px;
@font-size-large: 20px;

@white: #fff;
@indigo: #3F51B5;
@light-indigo: #C5CAE9;
@purple: #9C27B0;
@blue: #448AFF;
@grey: #b6b6b6;
@light-grey: #E8EAF3;
@pink: #ED578F;
@dark-grey: #727272;
@light-font-color: #fff;
@dark-font-color: #212121;
@body-bg: #fbfbfb;

@action-item-padding: 15px;
@action-item-color: #ffffff;
@action-item-hover-color: #f5f5f5;
@actions-dropdown-box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.4);
